{
  "name": "scn",
  "homepage": "http://localhost:31/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "colorbrewer": "^1.4.0",
    "d3-scale-chromatic": "^1.5.0",
    "express": "^4.16.4",
    "filesize": "^4.2.1",
    "install": "^0.12.2",
    "js-file-download": "^0.4.12",
    "json2csv": "^4.5.4",
    "lodash": "^4.17.21",
    "mathjs": "^6.6.5",
    "npm": "^6.14.11",
    "opencpu": "^1.1.1",
    "plotly.js-dist": "^1.58.4",
    "query-string": "^6.14.1",
    "randomcolor": "^0.5.3",
    "rc-slider": "^9.7.1",
    "rc-tooltip": "^4.2.3",
    "react": "^16.14.0",
    "react-cookie-consent": "^2.5.0",
    "react-csv": "^1.1.2",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "react-scripts": "^4.0.3",
    "react-table": "^6.11.5",
    "react-tooltip": "^3.11.6",
    "react-typeahead": "^2.0.0-alpha.8",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "timeago.js": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build && mv prod/ last_prod/ && mv build/ prod/ && rm -rf last_prod",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:31/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
